version: '3.8'

services:
  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:7.2.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - goapp

  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:7.2.1
    ports:
      - "9093:9093"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092 ,PLAINTEXT_HOST://localhost:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_NTER_BROKER_LISTENER_NAME: PLAINTEXT
      # create topics automatically when container starts
      KAFKA_CREATE_TOPICS: "source:1:1,id:1:1,name:1:1,continent:1:1"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
    networks:
      - goapp


  generator:
    container_name: generator
    image: golang-kafka-pipeline
    depends_on:
      - kafka
    command: ["./generator"]
    environment:
      KAFKA_ENDPOINT: "kafka:29092"
      TOTAL_MESSAGE: 1000
    networks:
      - goapp

  sorter:
    container_name: sorter
    image: golang-kafka-pipeline
    depends_on:
      - kafka
    command: ["./sorter"]
    environment:
      KAFKA_ENDPOINT: "kafka:29092"
    networks:
      - goapp
  
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local-kafka
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      # Optional: To enable dynamic configuration via the UI
      DYNAMIC_CONFIG_ENABLED: 'true'
    depends_on:
      - kafka
    networks:
      - goapp

networks:
  goapp:


   